<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顏色消消樂</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        section a {
            color: black;
            text-decoration: none;
        }
        section a:hover {
            text-decoration: underline;
        }
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .top a {
            border: 1px solid black;
            padding: 10px 20px;
        }
        section {
            margin: 25px 0;
        }
        .middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .middle a {
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>顏色消消樂</h1>
    </header>
    <section class="top">
        <a href="規則說明.html">規則說明</a>
    </section>
    <section class="middle">
        <p><strong>選擇關卡難易度:</strong></p>
        <a href="易.py">易</a>
        <a href="中.py">中</a>
        <a href="難.py">難</a>
    </section>
</body>
</html>

